<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВедомостьПоТоварамОрганизаций.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольПередачТоваровМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПродажиМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыМеждуОрганизациями.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6b312265-5c7a-48e7-91b9-c53ba392004b</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеДокументовПередачиТоваровМеждуОрганизациями</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4f513823-4a87-4e4a-817c-0a451885e3df</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:faeb5275-f274-4daa-9f86-f61772fb448d</commands>
      <commands>DataProcessor.ПомощникИсправленияОстатковТоваровОрганизаций.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.Create</commands>
      <commands>Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПередачаТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетПоКомиссииМеждуОрганизациями.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:6b312265-5c7a-48e7-91b9-c53ba392004b</commands>
      <commands>0:4f513823-4a87-4e4a-817c-0a451885e3df</commands>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.Command.ПередачиКОформлению</commands>
      <commands>DataProcessor.ЖурналДокументовИнтеркампани.Command.ОтчетыПоКомиссииКОформлению</commands>
      <commands>Catalog.ДоговорыМеждуОрганизациями.Command.ДоговорыМеждуОрганизациями</commands>
      <commands>Document.КорректировкаОбособленногоУчетаЗапасов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
