<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РасчетыСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СостояниеРасчетовСПоставщиками.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КредиторскаяЗадолженность.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИндексыСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОтклоненияСуммыВзаиморасчетовПоПоставщикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СверкаРасчетовСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетыСПартнерами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6516c4d5-2497-4e93-89d5-2ded45dd3ca8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СверкаВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>0:6516c4d5-2497-4e93-89d5-2ded45dd3ca8</commands>
      <commands>Document.СправкиСПАРКРиски.Command.СправкиСПАРКРиски</commands>
      <commands>InformationRegister.КонтрагентыНаМониторингеСПАРКРиски.Command.КонтрагентыНаМониторинге</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам</commands>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>CommonCommand.ОткрытиеСпискаЗаказовПоставщикамКОформлениюЗаявокНаОплату</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
