<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:10cefb2f-fb51-481f-87d1-cb8d023dd564</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:157d7cf9-7e60-4b74-be70-949b478d9d07</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:05f5329f-ef4d-49d7-8f98-759a62444841</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.OpenList</commands>
      <commands>0:10cefb2f-fb51-481f-87d1-cb8d023dd564</commands>
      <commands>0:157d7cf9-7e60-4b74-be70-949b478d9d07</commands>
      <commands>Document.ОперацияПоПлатежнойКарте.Command.ЭквайринговыеОперации</commands>
      <commands>Document.ОтчетБанкаПоОперациямЭквайринга.Command.ОтчетыБанковПоЭквайрингу</commands>
      <commands>0:05f5329f-ef4d-49d7-8f98-759a62444841</commands>
      <commands>Document.ОперацияПоЯндексКассе.Command.ОперацииПоЯндексКассе</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
