<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:66097917-fda5-48d8-b87b-01bbf2185c0f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a9ec53c5-ccc9-4aa8-bab6-7fab5f257edb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9f56ec55-3805-42ba-b988-5d6d0ac3b8fa</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСебестоимостиТоваровРасширенный.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
