<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиДоходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.СтатьиРасходов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеБанкКассаБазовая</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДополнительныеОбработкиБанкИКассаБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open</commands>
      <commands>0:895f8c87-94b5-49a8-a76f-85fbc5dbccf6</commands>
      <commands>0:ed8d7b7a-342a-4448-883b-97544af32960</commands>
      <commands>CommonCommand.ДополнительныеОтчетыБанкИКассаБазовая</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.БанкИКассаБазовая.Subsystem.БанкБазовая</subsystems>
    <subsystems>Subsystem.БанкИКассаБазовая.Subsystem.КассаБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
