<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:2f0ea7e9-f4b6-4b03-a655-a9a858e86e23</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8f1b8cb7-8f96-42a7-b87f-b2ed7b9d42ce</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:414d0eab-92e3-4a46-9a92-e597ea782786</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e450f78d-67a0-4f67-8aa8-48beeb4a1b14</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:48df70a1-a116-4d62-8b47-ccf965f29100</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fa60a8a2-3937-4dfd-8b80-4385e480f444</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:fa60a8a2-3937-4dfd-8b80-4385e480f444</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:fa60a8a2-3937-4dfd-8b80-4385e480f444</commands>
      <commands>1:8f1b8cb7-8f96-42a7-b87f-b2ed7b9d42ce</commands>
      <commands>1:414d0eab-92e3-4a46-9a92-e597ea782786</commands>
      <commands>1:e450f78d-67a0-4f67-8aa8-48beeb4a1b14</commands>
      <commands>1:48df70a1-a116-4d62-8b47-ccf965f29100</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:8f1b8cb7-8f96-42a7-b87f-b2ed7b9d42ce</commands>
      <commands>0:414d0eab-92e3-4a46-9a92-e597ea782786</commands>
      <commands>0:e450f78d-67a0-4f67-8aa8-48beeb4a1b14</commands>
      <commands>0:48df70a1-a116-4d62-8b47-ccf965f29100</commands>
      <commands>0:229010f3-ebd3-4b4d-a9bd-df396d5bf9f3</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0:fa60a8a2-3937-4dfd-8b80-4385e480f444</commands>
      <commands>0:ac533bb8-a35d-49ee-84ee-75e8a936d0a2</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
