<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be3fc578-d8a4-45a1-a82d-bfeb470d59d4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67a0c952-c88a-42d3-8867-07cb923119ce</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.StandardCommand.Open</commands>
      <commands>0:be3fc578-d8a4-45a1-a82d-bfeb470d59d4</commands>
      <commands>DataProcessor.ОбеспечениеПотребностей.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
      <commands>Document.КорректировкаНазначенияТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
      <commands>DataProcessor.ОбеспечениеПотребностей.Command.ФормированиеЗаказовПоПотребностям</commands>
      <commands>0:67a0c952-c88a-42d3-8867-07cb923119ce</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
