<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПоддержкаИОбслуживаниеБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиПользователейБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникНастройкиПараметровБазовойВерсии.Command.ПомощникНастройкиПараметровБазовойВерсии</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НачальноеЗаполнениеБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ВыгрузитьДанныеДляПереходаВСервис</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоERP</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоКА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.НачальноеЗаполнение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.CRMИМаркетинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Планирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Закупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Казначейство</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОткрытияФормПриНачалеРаботыСистемы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Номенклатура</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОткрытияФормПриНачалеРаботыСистемы.Command.ОткрытьНастройкиОткрытияФормПриНачалеРаботыСистемы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Предприятие</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Продажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.СкладИДоставка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПоддержкаИОбслуживаниеБазовая</commands>
      <commands>CommonCommand.НастройкиПользователейБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПомощникНастройкиПараметровБазовойВерсии.Command.ПомощникНастройкиПараметровБазовойВерсии</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ПоддержкаИОбслуживаниеБазовая</commands>
      <commands>CommonCommand.НастройкиПользователейБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПомощникНастройкиПараметровБазовойВерсии.Command.ПомощникНастройкиПараметровБазовойВерсии</commands>
      <commands>CommonCommand.НачальноеЗаполнениеБазовая</commands>
      <commands>DataProcessor.ПомощникПереходаСТорговляИСклад77.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникПереходаСУправлениеТорговлей103.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОбработкиНастройкиБазовая</commands>
      <commands>CommonCommand.ДополнительныеОтчетыНастройкиБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ВыгрузитьДанныеДляПереходаВСервис</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоERP</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоКА</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоУТ</commands>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОбщиеНастройкиОрганизацииБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаПродажиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаЗакупкиБазовая</commands>
      <commands>CommonCommand.ОбщиеНастройкиРазделаСкладБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.CRMИМаркетинг</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Планирование</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Закупки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Казначейство</commands>
      <commands>InformationRegister.НастройкиОткрытияФормПриНачалеРаботыСистемы.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Номенклатура</commands>
      <commands>InformationRegister.НастройкиОткрытияФормПриНачалеРаботыСистемы.Command.ОткрытьНастройкиОткрытияФормПриНачалеРаботыСистемы</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Предприятие</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Продажи</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.СкладИДоставка</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ФинансовыйРезультатИКонтроллинг</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
