<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПринятойВозвратнойТарой.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступления</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d4ea3dd1-aebc-4e26-808c-a5edc9ee54b1</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеВозвратовОтКлиентов</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПоступления</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеВозвратовПоставщикам</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеОтгрузкиТоваровСХранения</commands>
      <commands>Document.АктОРасхожденияхПослеПриемки.Command.АктыОРасхожденияхПослеПриемкиТоваровНаХранение</commands>
      <commands>Document.АктОРасхожденияхПослеОтгрузки.Command.АктыОРасхожденияхПослеРеализацийКлиентам</commands>
      <commands>DataProcessor.УправлениеПринятойВозвратнойТарой.Command.УправлениеПринятойВозвратнойТарой</commands>
      <commands>Document.ВозвратТоваровПоставщику.Command.ВозвратыТоваровПоставщикам</commands>
      <commands>Document.ВозвратТоваровПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаПриобретения.Command.КорректировкиПриобретений</commands>
      <commands>0:d4ea3dd1-aebc-4e26-808c-a5edc9ee54b1</commands>
      <commands>0:9c97222e-a605-4c79-85c1-8c73945c128b</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
