<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОформленияТоваровВПутиИНеотфактурованныхПоставок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРасхожденийПриПоступленииАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварыСИстекающимиСертификатами.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеТаможенныхДекларацийИмпорта</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:623f14da-8031-4584-882f-46a56a6557b9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:57116b0a-51e0-4695-a63b-61fbb6a83fc6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a0a4af9a-2976-459b-ad71-1eb071243f49</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.StandardCommand.Open</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.StandardCommand.Open</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗагрузитьДанныеИзФайла</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ПриобретениеТоваровУслуг.StandardCommand.OpenList</commands>
      <commands>Document.ДоверенностьВыданная.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛистыПоставщиков</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.НакладныеКОформлению</commands>
      <commands>0:0adfa773-4eb1-4ae0-9b30-c9d70496476f</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеТоваров</commands>
      <commands>Document.ТаможеннаяДекларацияИмпорт.Command.ТаможенныеДекларацииИмпорт</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</commands>
      <commands>Document.ДоверенностьВыданная.Command.ДоверенностиНаПолучениеДС</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.УпаковочныйЛист.Command.УпаковочныеЛисты</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ТТНВходящаяЕГАИС.Command.ТТН_ЕГАИС</commands>
      <commands>Catalog.СертификатыНоменклатуры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкойОтПоставщиков</commands>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПриобретениеУслугПрочихАктивов.Command.ПриобретенияУслугПрочихАктивов</commands>
      <commands>0:7383a926-e6c4-4cab-a271-ae4d0f057c91</commands>
      <commands>0:623f14da-8031-4584-882f-46a56a6557b9</commands>
      <commands>0:57116b0a-51e0-4695-a63b-61fbb6a83fc6</commands>
      <commands>0:a0a4af9a-2976-459b-ad71-1eb071243f49</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>DataProcessor.ЖурналДокументовЗакупки.Command.ДокументыЗакупки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
