<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.НачальноеЗаполнение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Предприятие</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Номенклатура</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Планирование</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.CRMИМаркетинг</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Продажи</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Закупки</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.СкладИДоставка</commands>
      <commands>0:83c400f3-ee04-4f7c-b08e-730c47850d33</commands>
      <commands>0:b3bfe35a-c7b1-4c63-909e-264af244c2e4</commands>
      <commands>0:e901f203-298d-4fc3-861e-bda6d989e599</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Казначейство</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.ФинансовыйРезультатИКонтроллинг</commands>
      <commands>0:93529c1c-6a56-4ffd-bcfe-960fe0978e3a</commands>
      <commands>0:6127b364-9d05-4cdc-b99b-47acc9440adb</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование</commands>
      <commands>0:784fa74c-b5a8-475b-a94e-98f0b76197ce</commands>
      <commands>DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
