<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Command.ПеречислениеНДСВБюджет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученный.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйАванс.Command.АвансыВыплаченные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НДССостояниеРеализации0.Command.ПодтверждениеНулевойСтавкиНДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РаспределениеНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписьКнигиПокупок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаписьКнигиПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеНДСНаРасходы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b15d9d39-2b97-4068-a59b-34164f399f8c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураНаНеподтвержденнуюРеализацию0.Command.СчетаФактурыНаНеподтвержденнуюСтавку0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураНалоговыйАгент.Command.СчетаФактурыНалоговогоАгента</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураКомитента.Command.СчетаФактурыКомитентов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0a77c1a5-3d9c-404b-a00e-62f0e1be85c2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c0a3f339-4b3a-4fcd-93b1-9d00b671fcae</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2216f1fb-851d-4277-96b6-48268857821f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БлокировкаВычетаНДС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1f83386b-ff3c-436e-afbf-41068ff99e69</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b733af52-99f6-4369-8bab-df3ee91c6719</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1aac9ddc-616f-4843-88cf-60ea232ed04f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КарточкаПартииПоВидамНалогообложения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.НаличиеСчетовФактур.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПроблемыПроверкиКонтрагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализРаспределенияНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2c6d0173-ad08-4aa7-a6cd-763dcaf5949b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:79d5140f-1970-4377-87f2-fd0e869aceb3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПоУчетуНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовНДС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОперацииСТоварамиОблагаемымиНДСУПокупателя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПомощникПоУчетуНДС.Command.ПомощникПоУчетуНДС</commands>
      <commands>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Command.ПеречислениеНДСВБюджет</commands>
      <commands>DataProcessor.ЖурналДокументовНДС.Command.СчетаФактурыИТаможенныеДокументы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.СчетФактураПолученный.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданныйАванс.Command.АвансыПолученные</commands>
      <commands>Document.СчетФактураПолученныйАванс.Command.АвансыВыплаченные</commands>
      <commands>InformationRegister.НДССостояниеРеализации0.Command.ПодтверждениеНулевойСтавкиНДС</commands>
      <commands>InformationRegister.НДССостояниеРеализации0.StandardCommand.OpenList</commands>
      <commands>Enum.НДССостоянияРеализация0.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПокупки.StandardCommand.OpenList</commands>
      <commands>Enum.СобытияПоНДСПродажи.StandardCommand.OpenList</commands>
      <commands>Enum.ТипыНалогообложенияНДС.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеНДС.StandardCommand.OpenList</commands>
      <commands>Document.ЗаписьКнигиПокупок.StandardCommand.OpenList</commands>
      <commands>Document.ЗаписьКнигиПродаж.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНДСНаРасходы.StandardCommand.OpenList</commands>
      <commands>0:b15d9d39-2b97-4068-a59b-34164f399f8c</commands>
      <commands>Document.СчетФактураНаНеподтвержденнуюРеализацию0.Command.СчетаФактурыНаНеподтвержденнуюСтавку0</commands>
      <commands>Document.СчетФактураНалоговыйАгент.Command.СчетаФактурыНалоговогоАгента</commands>
      <commands>Document.СчетФактураКомиссионеру.Command.СчетаФактурыКомиссионерам</commands>
      <commands>Document.СчетФактураКомитента.Command.СчетаФактурыКомитентов</commands>
      <commands>Document.ЗаявлениеОВвозеТоваров.Command.ЗаявленияОВвозеТоваров</commands>
      <commands>Document.СчетФактураВыданный.Command.СчетаФактурыВыданные</commands>
      <commands>0:0a77c1a5-3d9c-404b-a00e-62f0e1be85c2</commands>
      <commands>0:c0a3f339-4b3a-4fcd-93b1-9d00b671fcae</commands>
      <commands>Document.КорректировкаВидаДеятельностиНДС.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КорректировкиНДС.StandardCommand.OpenList</commands>
      <commands>0:2216f1fb-851d-4277-96b6-48268857821f</commands>
      <commands>Document.БлокировкаВычетаНДС.StandardCommand.OpenList</commands>
      <commands>0:1f83386b-ff3c-436e-afbf-41068ff99e69</commands>
      <commands>0:b733af52-99f6-4369-8bab-df3ee91c6719</commands>
      <commands>0:1aac9ddc-616f-4843-88cf-60ea232ed04f</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ЗаписьКнигиПокупок.StandardCommand.Create</commands>
      <commands>Document.ЗаписьКнигиПродаж.StandardCommand.Create</commands>
      <commands>Document.КорректировкаВидаДеятельностиНДС.StandardCommand.Create</commands>
      <commands>Document.КорректировкаНалогообложенияНДСПартийТоваров.StandardCommand.Create</commands>
      <commands>Document.РаспределениеНДС.StandardCommand.Create</commands>
      <commands>1:c0a3f339-4b3a-4fcd-93b1-9d00b671fcae</commands>
      <commands>Document.СчетФактураВыданныйАванс.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученныйАванс.StandardCommand.Create</commands>
      <commands>Document.СчетФактураПолученный.StandardCommand.Create</commands>
      <commands>Document.СписаниеНДСНаРасходы.StandardCommand.Create</commands>
      <commands>Document.БлокировкаВычетаНДС.StandardCommand.Create</commands>
      <commands>1:1f83386b-ff3c-436e-afbf-41068ff99e69</commands>
      <commands>1:b733af52-99f6-4369-8bab-df3ee91c6719</commands>
      <commands>1:1aac9ddc-616f-4843-88cf-60ea232ed04f</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЖурналУчетаСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.КарточкаПартииПоВидамНалогообложения.StandardCommand.Open</commands>
      <commands>Report.НаличиеСчетовФактур.StandardCommand.Open</commands>
      <commands>Report.ПроблемыПроверкиКонтрагентов.StandardCommand.Open</commands>
      <commands>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</commands>
      <commands>Report.АнализРаспределенияНДС.StandardCommand.Open</commands>
      <commands>0:2c6d0173-ad08-4aa7-a6cd-763dcaf5949b</commands>
      <commands>0:79d5140f-1970-4377-87f2-fd0e869aceb3</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПомощникПоУчетуНДС.StandardCommand.Open</commands>
      <commands>0:bf638cf4-1807-44be-b469-18baf05aeddb</commands>
      <commands>DataProcessor.ЖурналДокументовНДС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПеречислениеНДСВБюджетПоОтдельнымОперациям.StandardCommand.Open</commands>
      <commands>Constant.ОперацииСТоварамиОблагаемымиНДСУПокупателя.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
