<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЖурналДокументовВнутреннегоТовародвижения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаСборку.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СборкаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПлану</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ФормированиеЗаказовНаПеремещениеПоПотребностям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f5b37155-fbc0-4708-9e1c-0099dd0c2839</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПеремещения.Command.АктыОРасхожденияхПослеПеремещения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АктОРасхожденияхПослеПеремещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЖурналДокументовВнутреннегоТовародвижения.StandardCommand.Open</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.ВнутреннееПотреблениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПлану</commands>
      <commands>CommonCommand.ФормированиеЗаказовНаСборкуРазборкуПоПотребностям</commands>
      <commands>CommonCommand.ФормированиеЗаказовНаПеремещениеПоПотребностям</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.OpenList</commands>
      <commands>0:f5b37155-fbc0-4708-9e1c-0099dd0c2839</commands>
      <commands>Document.АктОРасхожденияхПослеПеремещения.Command.АктыОРасхожденияхПослеПеремещения</commands>
      <commands>Document.ПрочееОприходованиеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПослеПеремещения.StandardCommand.OpenList</commands>
      <commands>Document.МаркировкаТоваровГИСМ.StandardCommand.OpenList</commands>
      <commands>Document.ПеремаркировкаТоваровГИСМ.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
