<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.НовыйЭлемент</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры.StandardCommand.Open</commands>
      <commands>Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open</commands>
      <commands>Report.КонтрольНомеровГТДТоваров.StandardCommand.Open</commands>
      <commands>Report.ОстаткиИДоступностьТоваров.StandardCommand.Open</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСкладБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.НачальноеЗаполнениеСкладБазовая</commands>
      <commands>CommonCommand.ПечатьЭтикетокИЦенниковБазовая</commands>
      <commands>DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСкладБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>CommonCommand.СкладыБазовая</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСЗакупки</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСПродажи</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИССклад</commands>
      <commands>DataProcessor.ПанельОбменСЕГАИС.Command.ОбменЕГАИСФинансовыйРезультатИКонтроллинг</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СкладБазовая.Subsystem.ВнутреннееТовародвижениеБазовая</subsystems>
    <subsystems>Subsystem.СкладБазовая.Subsystem.ИзлишкиИНедостачиБазовая</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
