<ПравилаОбмена>
	<ВерсияФормата РежимСовместимости="РежимСовместимостиСБСП20">2.01</ВерсияФормата>
	<Ид>62efa812-0065-4680-8eba-cefe5b72f129    </Ид>
	<Наименование>УправлениеТорговлей Наплеков--&gt; Управление торговлей ГРТ</Наименование>
	<ДатаВремяСоздания>2017-10-19T12:22:33</ДатаВремяСоздания>
	<Источник ВерсияПлатформы="8.0" ВерсияКонфигурации="11.3.4.103" СинонимКонфигурации="Управление торговлей, редакция 11">УправлениеТорговлей</Источник>
	<Приемник ВерсияПлатформы="8.0" ВерсияКонфигурации="11.1.5.8" СинонимКонфигурации="Управление торговлей, редакция 11.1">УправлениеТорговлей</Приемник>
	<ПередВыгрузкойДанных>ууидМаг=Новый Соответствие();
    ууид=Новый УникальныйИдентификатор("ff8ae910-e7fe-11e3-990d-00e081db0c71"); // Азовский  ФБК Азовский
 ууидМаг.Вставить(ууид,"8ccc15b7-c0f1-11e5-a01f-00e081db0c72");
    ууид=Новый УникальныйИдентификатор("d6e83d26-a9cf-11df-a3a2-0015179e02bf"); // Бибирево  ФБК МКАД 87
 ууидМаг.Вставить(ууид,"24550616-c0f4-11e5-a01f-00e081db0c72");
    ууид=Новый УникальныйИдентификатор("6e0fb4cf-2a3f-11e1-9ee4-0015179e02bf"); // Балашиха  ФБК Балашиха ИДЕЯ
 ууидМаг.Вставить(ууид,"c8fadaad-c0f5-11e5-a01f-00e081db0c72");
    ууид=Новый УникальныйИдентификатор("86a977a3-6298-11e1-87d4-0015179e02bf"); // Митино  ФБК Митино
 ууидМаг.Вставить(ууид,"bac960d9-c0f5-11e5-a01f-00e081db0c72");
    ууид=Новый УникальныйИдентификатор("158111cb-2fd6-11e2-9ca9-00e081db0c72"); // Жуковский  ФБК Жуковский
 ууидМаг.Вставить(ууид,"357cd338-c0f6-11e5-a01f-00e081db0c72");
   ууид=Новый УникальныйИдентификатор("a7203eef-3d43-11e2-9ca9-00e081db0c72"); // Алтуфьево  ФБК Алтуфьево
 ууидМаг.Вставить(ууид,"089dbb76-c0f4-11e5-a01f-00e081db0c72");
   ууид=Новый УникальныйИдентификатор("f896d3fb-ad93-11e2-b48c-00e081db0c72"); // Тула Металлургов ФБК Тула
 ууидМаг.Вставить(ууид,"10e56b47-c0f6-11e5-a01f-00e081db0c72");
   ууид=Новый УникальныйИдентификатор("7f2bf995-f05e-11e2-b48c-00e081db0c72"); // Люберцы  ФБК Люберцы Орбита
 ууидМаг.Вставить(ууид,"d66ffb0a-c0f5-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("add17877-5d6e-11e3-b070-00e081db0c72"); // Лобненская ФБК Любненская
 ууидМаг.Вставить(ууид,"eb53acd5-c0f5-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("080b44b6-c47f-11e3-9714-00e081db0c72"); // Люберцы 2 ФБК Люберцы Ряды
 ууидМаг.Вставить(ууид,"dfd0d721-c0f5-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("ea05c5dc-e584-11e3-990d-00e081db0c71"); // Белгород  ФБК Белгород ГРИНН
 ууидМаг.Вставить(ууид,"f5de8e61-c0f5-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("1b1ae0d2-0cd0-11e4-9ad7-00e081db0c72"); // Мытищи  ФБК Мытищи ЭкоБазар
 ууидМаг.Вставить(ууид,"1c3fb912-c0f6-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("051dd9fe-0cd0-11e4-9ad7-00e081db0c72"); // Белгород 2 ФБК Белгород СИТИМОЛЛ
 ууидМаг.Вставить(ууид,"07c9b345-c0f6-11e5-a01f-00e081db0c72");
   ууид=Новый УникальныйИдентификатор("25a72253-61fa-11e5-9303-00e081db0c72"); // Мытищи 4 Мытищи Новомытищинский
 ууидМаг.Вставить(ууид,"a2aa74cb-c0f6-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("3ca3579f-61fa-11e5-9303-00e081db0c72"); // Мытищи 2 Мытищи Комарова
 ууидМаг.Вставить(ууид,"7e916947-c0f6-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("3ca357a1-61fa-11e5-9303-00e081db0c72"); // Мытищи 3 Мытищи Летная
 ууидМаг.Вставить(ууид,"8a929b68-c0f6-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("482fc067-61fa-11e5-9303-00e081db0c72"); // Королев 1  50 лет влксм
 ууидМаг.Вставить(ууид,"5ae3a768-c0f6-11e5-a01f-00e081db0c72"); 
   ууид=Новый УникальныйИдентификатор("50073fb5-61fa-11e5-9303-00e081db0c72"); // Королев 2 исаева
 ууидМаг.Вставить(ууид,"75034095-c0f6-11e5-a01f-00e081db0c72");
 
 Параметры.Вставить("UUID_Магазана",ууидМаг);</ПередВыгрузкойДанных>
	<Параметры/>
	<Обработки/>
	<ПравилаКонвертацииОбъектов>
		<Группа>
			<Код>Справочники</Код>
			<Наименование>Справочники</Наименование>
			<Порядок>50</Порядок>
			<Правило>
				<Код>Склады_Контрагенты_ТолькоСсылка</Код>
				<Наименование>Справочник: Склады</Наименование>
				<Порядок>50</Порядок>
				<НеЗамещать>true</НеЗамещать>
				<НеВыгружатьОбъектыСвойствПоСсылкам>true</НеВыгружатьОбъектыСвойствПоСсылкам>
				<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
				<ИспользоватьБыстрыйПоискПриЗагрузке>true</ИспользоватьБыстрыйПоискПриЗагрузке>
				<Источник>СправочникСсылка.Склады</Источник>
				<Приемник>СправочникСсылка.Контрагенты</Приемник>
				<Свойства>
					<Свойство Поиск="true">
						<Код>1</Код>
						<Наименование>Наименование --&gt; Наименование</Наименование>
						<Порядок>50</Порядок>
						<Источник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
						<ПередВыгрузкой>  ууидМаг="";	
	
	 УзелСвойства = СоздатьУзел("Свойство");
     УстановитьАтрибут(УзелСвойства, "Имя", "{УникальныйИдентификатор}");
     УстановитьАтрибут(УзелСвойства, "Тип", "Строка");
	 
	      Параметры.Свойство("UUID_Магазана",ууидМаг);
	 
 If Не Источник.ЭтоГруппа  Then	
	    знчUUID=ууидМаг.Получить(Источник.УникальныйИдентификатор());
	 If знчUUID=Неопределено Then
		одЗаписатьЭлемент(УзелСвойства , "Значение", Источник); 
	 Else
		одЗаписатьЭлемент(УзелСвойства , "Значение", знчUUID);  
	 EndIf;
	 
Else	 
	одЗаписатьЭлемент(УзелСвойства , "Значение", Источник);	 	 
EndIf;

    ДобавитьПодчиненный(УзелКоллекцииСвойств, УзелСвойства);
</ПередВыгрузкой>
					</Свойство>
				</Свойства>
				<Значения/>
			</Правило>
			<Правило>
				<Код>Валюты_ТолькоСсылка</Код>
				<Наименование>Справочник: Валюты</Наименование>
				<Порядок>50</Порядок>
				<НеЗамещать>true</НеЗамещать>
				<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
				<ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>true</ПродолжитьПоискПоПолямПоискаЕслиПоИдентификаторуНеНашли>
				<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
				<Источник>СправочникСсылка.Валюты</Источник>
				<Приемник>СправочникСсылка.Валюты</Приемник>
				<Свойства>
					<Свойство Поиск="true">
						<Код>1</Код>
						<Наименование>Код --&gt; Код</Наименование>
						<Порядок>50</Порядок>
						<Источник Имя="Код" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Код" Вид="Свойство" Тип="Строка"/>
					</Свойство>
				</Свойства>
				<Значения/>
			</Правило>
			<Правило>
				<Код>Номенклатура</Код>
				<Наименование>Справочник: Номенклатура</Наименование>
				<Порядок>100</Порядок>
				<НеЗамещать>true</НеЗамещать>
				<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
				<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
				<Источник>СправочникСсылка.Номенклатура</Источник>
				<Приемник>СправочникСсылка.Номенклатура</Приемник>
				<Свойства>
					<Свойство Поиск="true">
						<Код>1</Код>
						<Наименование>Код --&gt; Код</Наименование>
						<Порядок>50</Порядок>
						<Источник Имя="Код" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Код" Вид="Свойство" Тип="Строка"/>
					</Свойство>
					<Свойство>
						<Код>2</Код>
						<Наименование>Наименование --&gt; Наименование</Наименование>
						<Порядок>100</Порядок>
						<Источник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
					</Свойство>
				</Свойства>
				<Значения/>
			</Правило>
			<Правило>
				<Код>УпаковкиНоменклатуры_ТолькоСсылка</Код>
				<Наименование>Справочник: Упаковки и единицы измерения</Наименование>
				<Порядок>150</Порядок>
				<НеЗамещать>true</НеЗамещать>
				<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
				<НеСоздаватьЕслиНеНайден>true</НеСоздаватьЕслиНеНайден>
				<Источник>СправочникСсылка.УпаковкиЕдиницыИзмерения</Источник>
				<Приемник>СправочникСсылка.УпаковкиНоменклатуры</Приемник>
				<Свойства>
					<Свойство Отключить="true" Поиск="true">
						<Код>1</Код>
						<Наименование>Владелец --&gt; Владелец</Наименование>
						<Порядок>50</Порядок>
						<Источник Имя="Владелец" Вид="Свойство"/>
						<Приемник Имя="Владелец" Вид="Свойство"/>
					</Свойство>
					<Свойство Поиск="true">
						<Код>2</Код>
						<Наименование>Наименование --&gt; Наименование</Наименование>
						<Порядок>100</Порядок>
						<Источник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Наименование" Вид="Свойство" Тип="Строка"/>
					</Свойство>
					<Свойство Отключить="true" Поиск="true">
						<Код>3</Код>
						<Наименование>Родитель --&gt; Родитель</Наименование>
						<Порядок>150</Порядок>
						<Источник Имя="Родитель" Вид="Свойство" Тип="СправочникСсылка.УпаковкиЕдиницыИзмерения"/>
						<Приемник Имя="Родитель" Вид="Свойство" Тип="СправочникСсылка.УпаковкиНоменклатуры"/>
					</Свойство>
				</Свойства>
				<Значения/>
			</Правило>
		</Группа>
		<Группа>
			<Код>Перечисления</Код>
			<Наименование>Перечисления                                      </Наименование>
			<Порядок>100</Порядок>
			<Правило>
				<Код>СтавкиНДС</Код>
				<Наименование>Перечисление: Ставки НДС</Наименование>
				<Порядок>50</Порядок>
				<Источник>ПеречислениеСсылка.СтавкиНДС</Источник>
				<Приемник>ПеречислениеСсылка.СтавкиНДС</Приемник>
				<Свойства/>
				<Значения>
					<Значение>
						<Код>1</Код>
						<Наименование>БезНДС --&gt; БезНДС</Наименование>
						<Порядок>50</Порядок>
						<Источник>БезНДС</Источник>
						<Приемник>БезНДС</Приемник>
					</Значение>
					<Значение>
						<Код>2</Код>
						<Наименование>НДС0 --&gt; НДС0</Наименование>
						<Порядок>100</Порядок>
						<Источник>НДС0</Источник>
						<Приемник>НДС0</Приемник>
					</Значение>
					<Значение>
						<Код>3</Код>
						<Наименование>НДС10 --&gt; НДС10</Наименование>
						<Порядок>150</Порядок>
						<Источник>НДС10</Источник>
						<Приемник>НДС10</Приемник>
					</Значение>
					<Значение>
						<Код>4</Код>
						<Наименование>НДС10_110 --&gt; НДС10_110</Наименование>
						<Порядок>200</Порядок>
						<Источник>НДС10_110</Источник>
						<Приемник>НДС10_110</Приемник>
					</Значение>
					<Значение>
						<Код>5</Код>
						<Наименование>НДС18 --&gt; НДС18</Наименование>
						<Порядок>250</Порядок>
						<Источник>НДС18</Источник>
						<Приемник>НДС18</Приемник>
					</Значение>
					<Значение>
						<Код>6</Код>
						<Наименование>НДС18_118 --&gt; НДС18_118</Наименование>
						<Порядок>300</Порядок>
						<Источник>НДС18_118</Источник>
						<Приемник>НДС18_118</Приемник>
					</Значение>
				</Значения>
			</Правило>
		</Группа>
		<Группа>
			<Код>Документы</Код>
			<Наименование>Документы</Наименование>
			<Порядок>150</Порядок>
			<Правило>
				<Код>ЗаказПоставщику</Код>
				<Наименование>Документ: Заказ поставщику</Наименование>
				<Порядок>100</Порядок>
				<ПослеЗагрузки>Объект.Организация=Константы.УправленческаяОрганизация.Получить();
Объект.Склад=Справочники.Склады.НайтиПоНаименованию("Часовня");
Объект.Партнер=Объект.Контрагент.Партнер;
Объект.Приоритет=Справочники.Приоритеты.НайтиПоНаименованию("Средний");</ПослеЗагрузки>
				<СинхронизироватьПоИдентификатору>true</СинхронизироватьПоИдентификатору>
				<ГенерироватьНовыйНомерИлиКодЕслиНеУказан>true</ГенерироватьНовыйНомерИлиКодЕслиНеУказан>
				<Источник>ДокументСсылка.ЗаказПоставщику</Источник>
				<Приемник>ДокументСсылка.ЗаказКлиента</Приемник>
				<Свойства>
					<Свойство Отключить="true">
						<Код>1</Код>
						<Наименование>Номер --&gt; Номер</Наименование>
						<Порядок>50</Порядок>
						<Источник Имя="Номер" Вид="Свойство" Тип="Строка"/>
						<Приемник Имя="Номер" Вид="Свойство" Тип="Строка"/>
					</Свойство>
					<Свойство>
						<Код>2</Код>
						<Наименование>Дата --&gt; Дата</Наименование>
						<Порядок>100</Порядок>
						<Источник Имя="Дата" Вид="Свойство" Тип="Дата"/>
						<Приемник Имя="Дата" Вид="Свойство" Тип="Дата"/>
					</Свойство>
					<Свойство>
						<Код>20</Код>
						<Наименование>Валюта --&gt; Валюта</Наименование>
						<Порядок>150</Порядок>
						<Источник Имя="Валюта" Вид="Реквизит" Тип="СправочникСсылка.Валюты"/>
						<Приемник Имя="Валюта" Вид="Реквизит" Тип="СправочникСсылка.Валюты"/>
						<КодПравилаКонвертации>Валюты_ТолькоСсылка                               </КодПравилаКонвертации>
					</Свойство>
					<Свойство>
						<Код>21</Код>
						<Наименование>ДатаСогласования --&gt; ДатаСогласования</Наименование>
						<Порядок>200</Порядок>
						<Источник Имя="ДатаСогласования" Вид="Реквизит" Тип="Дата"/>
						<Приемник Имя="ДатаСогласования" Вид="Реквизит" Тип="Дата"/>
					</Свойство>
					<Свойство>
						<Код>22</Код>
						<Наименование>ДополнительнаяИнформация --&gt; ДополнительнаяИнформация</Наименование>
						<Порядок>250</Порядок>
						<Источник Имя="ДополнительнаяИнформация" Вид="Реквизит" Тип="Строка"/>
						<Приемник Имя="ДополнительнаяИнформация" Вид="Реквизит" Тип="Строка"/>
					</Свойство>
					<Свойство>
						<Код>23</Код>
						<Наименование>ДополнительнаяИнформацияПоДоставке --&gt; ДополнительнаяИнформацияПоДоставке</Наименование>
						<Порядок>300</Порядок>
						<Источник Имя="ДополнительнаяИнформацияПоДоставке" Вид="Реквизит" Тип="Строка"/>
						<Приемник Имя="ДополнительнаяИнформацияПоДоставке" Вид="Реквизит" Тип="Строка"/>
					</Свойство>
					<Свойство>
						<Код>24</Код>
						<Наименование>Склад --&gt; Контрагент</Наименование>
						<Порядок>350</Порядок>
						<Источник Имя="Склад" Вид="Реквизит" Тип="СправочникСсылка.Склады"/>
						<Приемник Имя="Контрагент" Вид="Реквизит" Тип="СправочникСсылка.Контрагенты"/>
						<КодПравилаКонвертации>Склады_Контрагенты_ТолькоСсылка                   </КодПравилаКонвертации>
					</Свойство>
					<Свойство>
						<Код>25</Код>
						<Наименование>--&gt; НалогообложениеНДС</Наименование>
						<Порядок>400</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="НалогообложениеНДС" Вид="Реквизит" Тип="ПеречислениеСсылка.ТипыНалогообложенияНДС"/>
						<ПередВыгрузкой>Значение="ПродажаОблагаетсяНДС";</ПередВыгрузкой>
					</Свойство>
					<Свойство Отключить="true">
						<Код>26</Код>
						<Наименование>Партнер --&gt; Партнер</Наименование>
						<Порядок>450</Порядок>
						<Источник Имя="Партнер" Вид="Реквизит" Тип="СправочникСсылка.Партнеры"/>
						<Приемник Имя="Партнер" Вид="Реквизит" Тип="СправочникСсылка.Партнеры"/>
					</Свойство>
					<Свойство>
						<Код>27</Код>
						<Наименование>--&gt; ПорядокРасчетов</Наименование>
						<Порядок>500</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="ПорядокРасчетов" Вид="Реквизит" Тип="ПеречислениеСсылка.ПорядокРасчетов"/>
						<ПередВыгрузкой>Значение="ПоДоговорамКонтрагентов";</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>28</Код>
						<Наименование>--&gt; Согласован</Наименование>
						<Порядок>550</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="Согласован" Вид="Реквизит" Тип="Булево"/>
						<ПередВыгрузкой>Значение=Истина;</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>29</Код>
						<Наименование>--&gt; СпособДоставки</Наименование>
						<Порядок>600</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="СпособДоставки" Вид="Реквизит" Тип="ПеречислениеСсылка.СпособыДоставки"/>
						<ПередВыгрузкой>Значение="ДоКлиента";</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>30</Код>
						<Наименование>--&gt; Статус</Наименование>
						<Порядок>650</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="Статус" Вид="Реквизит" Тип="ПеречислениеСсылка.СтатусыЗаказовКлиентов"/>
						<ПередВыгрузкой>Значение="КОбеспечению";</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>31</Код>
						<Наименование>СуммаДокумента --&gt; СуммаДокумента</Наименование>
						<Порядок>700</Порядок>
						<Источник Имя="СуммаДокумента" Вид="Реквизит" Тип="Число"/>
						<Приемник Имя="СуммаДокумента" Вид="Реквизит" Тип="Число"/>
					</Свойство>
					<Свойство>
						<Код>32</Код>
						<Наименование>--&gt; ФормаОплаты</Наименование>
						<Порядок>750</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="ФормаОплаты" Вид="Реквизит" Тип="ПеречислениеСсылка.ФормыОплаты"/>
						<ПередВыгрузкой>Значение="Безналичная";</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>33</Код>
						<Наименование>--&gt; ХозяйственнаяОперация</Наименование>
						<Порядок>800</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="ХозяйственнаяОперация" Вид="Реквизит" Тип="ПеречислениеСсылка.ХозяйственныеОперации"/>
						<ПередВыгрузкой>Значение="РеализацияКлиенту";</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>34</Код>
						<Наименование>--&gt; ЦенаВключаетНДС</Наименование>
						<Порядок>850</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="ЦенаВключаетНДС" Вид="Реквизит" Тип="Булево"/>
						<ПередВыгрузкой>Значение=Истина;</ПередВыгрузкой>
					</Свойство>
					<Свойство>
						<Код>35</Код>
						<Наименование>Дата --&gt; ДатаОтгрузки</Наименование>
						<Порядок>900</Порядок>
						<Источник Имя="Дата" Вид="Свойство" Тип="Дата"/>
						<Приемник Имя="ДатаОтгрузки" Вид="Реквизит" Тип="Дата"/>
					</Свойство>
					<Свойство>
						<Код>36</Код>
						<Наименование>Дата --&gt; ЖелаемаяДатаОтгрузки</Наименование>
						<Порядок>950</Порядок>
						<Источник Имя="Дата" Вид="Свойство" Тип="Дата"/>
						<Приемник Имя="ЖелаемаяДатаОтгрузки" Вид="Реквизит" Тип="Дата"/>
					</Свойство>
					<Группа>
						<Код>3</Код>
						<Наименование>Товары --&gt; Товары</Наименование>
						<Порядок>1000</Порядок>
						<Источник Имя="Товары" Вид="ТабличнаяЧасть"/>
						<Приемник Имя="Товары" Вид="ТабличнаяЧасть"/>
						<Свойство>
							<Код>4</Код>
							<Наименование>КодСтроки --&gt; КодСтроки</Наименование>
							<Порядок>50</Порядок>
							<Источник Имя="КодСтроки" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="КодСтроки" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>5</Код>
							<Наименование>Количество --&gt; Количество</Наименование>
							<Порядок>100</Порядок>
							<Источник Имя="Количество" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="Количество" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>6</Код>
							<Наименование>КоличествоУпаковок --&gt; КоличествоУпаковок</Наименование>
							<Порядок>150</Порядок>
							<Источник Имя="КоличествоУпаковок" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="КоличествоУпаковок" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>7</Код>
							<Наименование>Номенклатура --&gt; Номенклатура</Наименование>
							<Порядок>200</Порядок>
							<Источник Имя="Номенклатура" Вид="Реквизит" Тип="СправочникСсылка.Номенклатура"/>
							<Приемник Имя="Номенклатура" Вид="Реквизит" Тип="СправочникСсылка.Номенклатура"/>
							<КодПравилаКонвертации>Номенклатура                                      </КодПравилаКонвертации>
						</Свойство>
						<Свойство Отключить="true">
							<Код>8</Код>
							<Наименование>Отменено --&gt; Отменено</Наименование>
							<Порядок>250</Порядок>
							<Источник Имя="Отменено" Вид="Реквизит" Тип="Булево"/>
							<Приемник Имя="Отменено" Вид="Реквизит" Тип="Булево"/>
						</Свойство>
						<Свойство Отключить="true">
							<Код>9</Код>
							<Наименование>ПричинаОтмены --&gt; ПричинаОтмены</Наименование>
							<Порядок>300</Порядок>
							<Источник Имя="ПричинаОтмены" Вид="Реквизит" Тип="СправочникСсылка.ПричиныОтменыЗаказовПоставщикам"/>
							<Приемник Имя="ПричинаОтмены" Вид="Реквизит" Тип="СправочникСсылка.ПричиныОтменыЗаказовКлиентов"/>
						</Свойство>
						<Свойство>
							<Код>10</Код>
							<Наименование>ПроцентРучнойСкидки --&gt; ПроцентРучнойСкидки</Наименование>
							<Порядок>350</Порядок>
							<Источник Имя="ПроцентРучнойСкидки" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="ПроцентРучнойСкидки" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>11</Код>
							<Наименование>СтавкаНДС --&gt; СтавкаНДС</Наименование>
							<Порядок>400</Порядок>
							<Источник Имя="СтавкаНДС" Вид="Реквизит" Тип="ПеречислениеСсылка.СтавкиНДС"/>
							<Приемник Имя="СтавкаНДС" Вид="Реквизит" Тип="ПеречислениеСсылка.СтавкиНДС"/>
							<КодПравилаКонвертации>СтавкиНДС                                         </КодПравилаКонвертации>
						</Свойство>
						<Свойство>
							<Код>12</Код>
							<Наименование>Сумма --&gt; Сумма</Наименование>
							<Порядок>450</Порядок>
							<Источник Имя="Сумма" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="Сумма" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>13</Код>
							<Наименование>СуммаНДС --&gt; СуммаНДС</Наименование>
							<Порядок>500</Порядок>
							<Источник Имя="СуммаНДС" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="СуммаНДС" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>14</Код>
							<Наименование>СуммаРучнойСкидки --&gt; СуммаРучнойСкидки</Наименование>
							<Порядок>550</Порядок>
							<Источник Имя="СуммаРучнойСкидки" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="СуммаРучнойСкидки" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>15</Код>
							<Наименование>СуммаСНДС --&gt; СуммаСНДС</Наименование>
							<Порядок>600</Порядок>
							<Источник Имя="СуммаСНДС" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="СуммаСНДС" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>16</Код>
							<Наименование>Упаковка --&gt; Упаковка</Наименование>
							<Порядок>650</Порядок>
							<Источник Имя="Упаковка" Вид="Реквизит" Тип="СправочникСсылка.УпаковкиЕдиницыИзмерения"/>
							<Приемник Имя="Упаковка" Вид="Реквизит" Тип="СправочникСсылка.УпаковкиНоменклатуры"/>
							<КодПравилаКонвертации>УпаковкиНоменклатуры_ТолькоСсылка                 </КодПравилаКонвертации>
						</Свойство>
						<Свойство>
							<Код>17</Код>
							<Наименование>Цена --&gt; Цена</Наименование>
							<Порядок>700</Порядок>
							<Источник Имя="Цена" Вид="Реквизит" Тип="Число"/>
							<Приемник Имя="Цена" Вид="Реквизит" Тип="Число"/>
						</Свойство>
						<Свойство>
							<Код>18</Код>
							<Наименование>--&gt; ВариантОбеспечения</Наименование>
							<Порядок>750</Порядок>
							<Источник Имя="" Вид=""/>
							<Приемник Имя="ВариантОбеспечения" Вид="Реквизит" Тип="ПеречислениеСсылка.ВариантыОбеспечения"/>
							<ПередВыгрузкой>Значение="СоСклада";</ПередВыгрузкой>
						</Свойство>
						<Свойство>
							<Код>19</Код>
							<Наименование>--&gt; ДатаОтгрузки</Наименование>
							<Порядок>800</Порядок>
							<Источник Имя="" Вид=""/>
							<Приемник Имя="ДатаОтгрузки" Вид="Реквизит" Тип="Дата"/>
							<ПередВыгрузкой>Значение=Источник.Дата;</ПередВыгрузкой>
						</Свойство>
					</Группа>
					<Свойство>
						<Код>37</Код>
						<Наименование>--&gt; ГРТ_РассчитыватьСуммуБезНДСКратноКоличеству</Наименование>
						<Порядок>1050</Порядок>
						<Источник Имя="" Вид=""/>
						<Приемник Имя="ГРТ_РассчитыватьСуммуБезНДСКратноКоличеству" Вид="Реквизит" Тип="Булево"/>
						<ПередВыгрузкой>Значение=Истина;</ПередВыгрузкой>
					</Свойство>
				</Свойства>
				<Значения/>
			</Правило>
		</Группа>
	</ПравилаКонвертацииОбъектов>
	<ПравилаВыгрузкиДанных>
		<Группа Отключить="false">
			<Код>Документы</Код>
			<Наименование>Документы</Наименование>
			<Порядок>50</Порядок>
			<Правило Отключить="false">
				<Код>ЗаказПоставщику</Код>
				<Наименование>ЗаказПоставщику</Наименование>
				<Порядок>50</Порядок>
				<КодПравилаКонвертации>ЗаказПоставщику                                   </КодПравилаКонвертации>
				<СпособОтбораДанных>СтандартнаяВыборка</СпособОтбораДанных>
				<ОбъектВыборки>ДокументСсылка.ЗаказПоставщику</ОбъектВыборки>
			</Правило>
		</Группа>
	</ПравилаВыгрузкиДанных>
	<ПравилаОчисткиДанных/>
	<Алгоритмы/>
	<Запросы/>
</ПравилаОбмена>