<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СборкаТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказНаПеремещение.StandardCommand.OpenList</commands>
      <commands>0:3359f83f-69cf-4c52-a141-51605a8b0f7d</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.OpenList</commands>
      <commands>0:e6a8123a-faaf-4c55-ac72-4f1814f78951</commands>
      <commands>0:ab123142-7dec-49ee-8ca5-5eb9265a612a</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.СборкаТоваров.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
