<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПароль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СостояниеВзаиморасчетовСамообслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:62701331-1499-4655-8afb-91023167fbf3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:0cc942d0-7925-437e-88d3-ab7c24b32ede</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:d7618923-a1ec-4a06-b44f-02c7f7bd46b6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:d76eb704-c017-4f90-8e7b-fd42223fcb0a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:8b821e8e-2f1c-41cc-a26d-816b4fae40e2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Встреча.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаСборку.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапланированноеВзаимодействие.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:b365f954-7035-4e89-8d0f-f5d9557aec87</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:376acf9e-1be3-4cdc-8820-399d07079be4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:1a62a3cf-e0be-4763-95ea-4d691293a1e0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:286fdf7e-020c-4d86-babb-3d52a1f1be66</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:8ad2326b-1707-4567-b03b-c186729074a1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланЗакупок.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланПродаж.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПланСборкиРазборки.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПретензииКлиентов.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:d6587a61-ed0e-40e0-9c89-c4b7a3946e7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:31b6e35b-6ac8-4bad-8581-be21e901c63b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТелефонныйЗвонок.StandardCommand.Create</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:aef659d6-bf3c-4c70-ae9e-af146c01cf76</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:2ecced6b-c992-4343-90e6-86203445789b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавное</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеПланирование</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2dde134a-d7e9-431c-bd46-a20c7220b4e5</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0b7c98b9-f6e1-4d3e-aee4-bc9d571b38da</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ef7e90a-5ec5-4d7c-b26f-d44ea387d427</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеКазначейство</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:56b37b43-395d-4924-96ae-a71d608fda01</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:553beb07-2da9-4ef5-946d-86cf4cffff31</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВсеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Клиенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Поставщики</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.Command.Номенклатура</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Партнеры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Контрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.Организации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Кассы.Command.КассыПредприятия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.БанковскиеСчетаБазовая</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:593c9110-ae30-4fab-b01e-41cfd0e7c5bc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:88ef9aba-d7d6-4afa-add2-a917191e5c4d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8000f84a-cac7-4961-804e-bb1f06dc17e8</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a957c598-61a3-473c-9e30-04b4eee4953f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1bca0acb-0780-44e5-80e5-f81ed2d5d3bb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d45cb376-0291-4c0d-b764-5e54d15a95e3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.АвансовыеОтчеты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc3727bf-50d6-4a60-8c6d-d46f64f98231</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fd87cefa-5c22-4028-b893-307ce75c252f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:88030c43-dc88-4aa7-8aa8-678166342a48</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:31b6e35b-6ac8-4bad-8581-be21e901c63b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:17d442bc-c41b-4c79-a923-b3ac3991d5b6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b1f594d2-00a1-43fd-bb21-df062df93840</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:04b45cc8-19da-4fc2-ab25-fcf16e66f5ee</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ee5a63d2-90be-4f36-8a88-5415230abebc</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3ac9c3df-f8b6-4380-aec4-beacf61e2377</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3a98388a-303a-4aab-b75f-dc1f7521ae4e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fc2e446d-a5f5-4d5e-bdf8-3f7f9f85c71f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:939385ff-1389-457c-9e83-771ad554ce25</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеПоступлением.Command.Приемка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПересчетТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6cbd122f-70b7-4d5b-a7ce-786287ae7ca4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1b62a75f-4a22-45aa-9ead-bf2c1d27975a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказКлиента.Command.ЗаказыКлиентов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.Command.РабочееМестоКассира</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПрайсЛист.Command.ПрайсЛист</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СделкиСКлиентами.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Партнеры.Command.Конкуренты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ef78516f-47dc-4771-9ea6-2d8f801c0b1f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8a5158b0-ddc3-49e9-b6a3-959d8dff4278</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:151126f1-c8ab-4f7e-bb22-b50325fca4ad</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Заметки.Command.ВсеЗаметки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КалендарьСобытий.Command.КалендарьСобытий</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.Command.Файлы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.КорзинаПокупателя</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</commands>
      <commands>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиГлавное</commands>
      <commands>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.СостояниеВзаиморасчетовСамообслуживание</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>1:62701331-1499-4655-8afb-91023167fbf3</commands>
      <commands>1:0cc942d0-7925-437e-88d3-ab7c24b32ede</commands>
      <commands>1:d7618923-a1ec-4a06-b44f-02c7f7bd46b6</commands>
      <commands>1:d76eb704-c017-4f90-8e7b-fd42223fcb0a</commands>
      <commands>1:8b821e8e-2f1c-41cc-a26d-816b4fae40e2</commands>
      <commands>Document.Встреча.StandardCommand.Create</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый</commands>
      <commands>BusinessProcess.Задание.StandardCommand.Create</commands>
      <commands>Document.ЗаказКлиента.StandardCommand.Create</commands>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create</commands>
      <commands>Document.ЗаказНаСборку.StandardCommand.Create</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.Create</commands>
      <commands>Document.ЗапланированноеВзаимодействие.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create</commands>
      <commands>1:b365f954-7035-4e89-8d0f-f5d9557aec87</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение</commands>
      <commands>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create</commands>
      <commands>Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности</commands>
      <commands>1:376acf9e-1be3-4cdc-8820-399d07079be4</commands>
      <commands>1:1a62a3cf-e0be-4763-95ea-4d691293a1e0</commands>
      <commands>1:286fdf7e-020c-4d86-babb-3d52a1f1be66</commands>
      <commands>1:8ad2326b-1707-4567-b03b-c186729074a1</commands>
      <commands>Document.ПланЗакупок.StandardCommand.Create</commands>
      <commands>Document.ПланПродаж.StandardCommand.Create</commands>
      <commands>Document.ПланСборкиРазборки.StandardCommand.Create</commands>
      <commands>Catalog.ПретензииКлиентов.StandardCommand.Create</commands>
      <commands>1:d6587a61-ed0e-40e0-9c89-c4b7a3946e7f</commands>
      <commands>Document.ПриходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Document.РасходныйКассовыйОрдер.StandardCommand.Create</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.Create</commands>
      <commands>1:31b6e35b-6ac8-4bad-8581-be21e901c63b</commands>
      <commands>Document.ТелефонныйЗвонок.StandardCommand.Create</commands>
      <commands>1:aef659d6-bf3c-4c70-ae9e-af146c01cf76</commands>
      <commands>1:2ecced6b-c992-4343-90e6-86203445789b</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное14_Отчеты</group>
      <commands>CommonCommand.ПанельОтчетовГлавное</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>0:2dde134a-d7e9-431c-bd46-a20c7220b4e5</commands>
      <commands>0:0b7c98b9-f6e1-4d3e-aee4-bc9d571b38da</commands>
      <commands>0:0ef7e90a-5ec5-4d7c-b26f-d44ea387d427</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</commands>
      <commands>0:56b37b43-395d-4924-96ae-a71d608fda01</commands>
      <commands>0:553beb07-2da9-4ef5-946d-86cf4cffff31</commands>
      <commands>CommonCommand.ВсеОтчеты</commands>
      <commands>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное13_НСИ</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</group>
      <commands>0:593c9110-ae30-4fab-b01e-41cfd0e7c5bc</commands>
      <commands>0:88ef9aba-d7d6-4afa-add2-a917191e5c4d</commands>
      <commands>0:8000f84a-cac7-4961-804e-bb1f06dc17e8</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное11_РегламентированныйУчет</group>
      <commands>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</commands>
      <commands>0:a957c598-61a3-473c-9e30-04b4eee4953f</commands>
      <commands>0:1bca0acb-0780-44e5-80e5-f81ed2d5d3bb</commands>
      <commands>0:d45cb376-0291-4c0d-b764-5e54d15a95e3</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</group>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное09_Казначейство</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
      <commands>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АвансовыеОтчеты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное08_Зарплата</group>
      <commands>0:fc3727bf-50d6-4a60-8c6d-d46f64f98231</commands>
      <commands>0:fd87cefa-5c22-4028-b893-307ce75c252f</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное07_Кадры</group>
      <commands>0:88030c43-dc88-4aa7-8aa8-678166342a48</commands>
      <commands>0:31b6e35b-6ac8-4bad-8581-be21e901c63b</commands>
      <commands>0:17d442bc-c41b-4c79-a923-b3ac3991d5b6</commands>
      <commands>0:b1f594d2-00a1-43fd-bb21-df062df93840</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное06_Производство</group>
      <commands>0:04b45cc8-19da-4fc2-ab25-fcf16e66f5ee</commands>
      <commands>0:ee5a63d2-90be-4f36-8a88-5415230abebc</commands>
      <commands>0:3ac9c3df-f8b6-4380-aec4-beacf61e2377</commands>
      <commands>0:3a98388a-303a-4aab-b75f-dc1f7521ae4e</commands>
      <commands>0:fc2e446d-a5f5-4d5e-bdf8-3f7f9f85c71f</commands>
      <commands>0:939385ff-1389-457c-9e83-771ad554ce25</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное05_Склад</group>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>0:6cbd122f-70b7-4d5b-a7ce-786287ae7ca4</commands>
      <commands>0:1b62a75f-4a22-45aa-9ead-bf2c1d27975a</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное03_Продажи</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное02_CRM</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное01_Бюджетирование</group>
      <commands>0:ef78516f-47dc-4771-9ea6-2d8f801c0b1f</commands>
      <commands>0:8a5158b0-ddc3-49e9-b6a3-959d8dff4278</commands>
      <commands>0:151126f1-c8ab-4f7e-bb22-b50325fca4ad</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РазделГлавное00_ПочтаЗадачи</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Report.КалендарьСобытий.Command.КалендарьСобытий</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</commands>
      <commands>CommonCommand.КорзинаПокупателя</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию</commands>
      <commands>DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая</commands>
      <commands>CommonCommand.ДополнительныеОбработкиГлавное</commands>
      <commands>DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>Catalog.СоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное14_Отчеты</group>
      <commands>CommonCommand.ПанельОтчетовГлавное</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПланирование</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеПродажи</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеЗакупки</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеСкладИДоставка</commands>
      <commands>0:2dde134a-d7e9-431c-bd46-a20c7220b4e5</commands>
      <commands>0:0b7c98b9-f6e1-4d3e-aee4-bc9d571b38da</commands>
      <commands>0:0ef7e90a-5ec5-4d7c-b26f-d44ea387d427</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеКазначейство</commands>
      <commands>CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг</commands>
      <commands>0:56b37b43-395d-4924-96ae-a71d608fda01</commands>
      <commands>0:553beb07-2da9-4ef5-946d-86cf4cffff31</commands>
      <commands>CommonCommand.ВсеОтчеты</commands>
      <commands>CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг</commands>
      <commands>CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное13_НСИ</group>
      <commands>Catalog.Партнеры.Command.Клиенты</commands>
      <commands>Catalog.Партнеры.Command.Поставщики</commands>
      <commands>Catalog.Номенклатура.Command.Номенклатура</commands>
      <commands>Catalog.Партнеры.Command.Партнеры</commands>
      <commands>Catalog.Партнеры.Command.Контрагенты</commands>
      <commands>Catalog.Организации.Command.Организации</commands>
      <commands>Catalog.Кассы.Command.КассыПредприятия</commands>
      <commands>CommonCommand.БанковскиеСчетаБазовая</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</group>
      <commands>0:593c9110-ae30-4fab-b01e-41cfd0e7c5bc</commands>
      <commands>0:88ef9aba-d7d6-4afa-add2-a917191e5c4d</commands>
      <commands>0:8000f84a-cac7-4961-804e-bb1f06dc17e8</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное11_РегламентированныйУчет</group>
      <commands>0:b8cd578b-d91b-4cb0-b17c-ceac5f62994f</commands>
      <commands>0:a957c598-61a3-473c-9e30-04b4eee4953f</commands>
      <commands>0:1bca0acb-0780-44e5-80e5-f81ed2d5d3bb</commands>
      <commands>0:d45cb376-0291-4c0d-b764-5e54d15a95e3</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</group>
      <commands>DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца</commands>
      <commands>Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное09_Казначейство</group>
      <commands>Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств</commands>
      <commands>Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера</commands>
      <commands>Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера</commands>
      <commands>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.АвансовыеОтчеты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное08_Зарплата</group>
      <commands>0:fc3727bf-50d6-4a60-8c6d-d46f64f98231</commands>
      <commands>0:fd87cefa-5c22-4028-b893-307ce75c252f</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное07_Кадры</group>
      <commands>0:88030c43-dc88-4aa7-8aa8-678166342a48</commands>
      <commands>0:31b6e35b-6ac8-4bad-8581-be21e901c63b</commands>
      <commands>0:17d442bc-c41b-4c79-a923-b3ac3991d5b6</commands>
      <commands>0:b1f594d2-00a1-43fd-bb21-df062df93840</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное06_Производство</group>
      <commands>0:04b45cc8-19da-4fc2-ab25-fcf16e66f5ee</commands>
      <commands>0:ee5a63d2-90be-4f36-8a88-5415230abebc</commands>
      <commands>0:3ac9c3df-f8b6-4380-aec4-beacf61e2377</commands>
      <commands>0:3a98388a-303a-4aab-b75f-dc1f7521ae4e</commands>
      <commands>0:fc2e446d-a5f5-4d5e-bdf8-3f7f9f85c71f</commands>
      <commands>0:939385ff-1389-457c-9e83-771ad554ce25</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное05_Склад</group>
      <commands>Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList</commands>
      <commands>DataProcessor.УправлениеПоступлением.Command.Приемка</commands>
      <commands>DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой</commands>
      <commands>Document.ПересчетТоваров.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой</commands>
      <commands>Document.ПоручениеЭкспедитору.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное04_Закупки</group>
      <commands>Document.ЗаказПоставщику.Command.ЗаказыПоставщикам</commands>
      <commands>0:6cbd122f-70b7-4d5b-a7ce-786287ae7ca4</commands>
      <commands>0:1b62a75f-4a22-45aa-9ead-bf2c1d27975a</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное03_Продажи</group>
      <commands>DataProcessor.ПомощникПродаж.Command.ПомощникПродаж</commands>
      <commands>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</commands>
      <commands>Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами</commands>
      <commands>Document.ЗаказКлиента.Command.ЗаказыКлиентов</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное02_CRM</group>
      <commands>DataProcessor.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений</commands>
      <commands>Catalog.СделкиСКлиентами.StandardCommand.OpenList</commands>
      <commands>Catalog.Партнеры.Command.Конкуренты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное01_Бюджетирование</group>
      <commands>0:ef78516f-47dc-4771-9ea6-2d8f801c0b1f</commands>
      <commands>0:8a5158b0-ddc3-49e9-b6a3-959d8dff4278</commands>
      <commands>0:151126f1-c8ab-4f7e-bb22-b50325fca4ad</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РазделГлавное00_ПочтаЗадачи</group>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Catalog.Заметки.Command.ВсеЗаметки</commands>
      <commands>DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Report.КалендарьСобытий.Command.КалендарьСобытий</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Реализации</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Подписки</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Претензии</commands>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.Планы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание</commands>
      <commands>CommonCommand.КорзинаПокупателя</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
